<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Exercise 2</title>
    <link rel="stylesheet" href="../CSS/B2.css">
</head>
<body>
    <div class="container">
        <div class="left-img">
            <span>&#128550;</span>
            <p>Sad</p>
        </div>

        <div class="content">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto iure quam, a rerum eveniet quis odio qui tenetur eum corrupti quod ad omnis dolor laudantium magnam optio labore sapiente illo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, error. Dignissimos labore officia cumque praesentium temporibus unde placeat voluptatem. Eveniet ratione officiis voluptas molestiae deleniti, beatae magni dolorem. Accusamus, porro.</p>
            <button>DETAIL</button>
        </div>
    </div>
</body>
</html>