<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 4 Exercise 3</title>
    <link rel="stylesheet" href="../CSS/B3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <p class="p1">Get in touch with us by filling contact form below</p>
        <div class="enter">
            <input type="text" placeholder="* Enter your full name" class="full-name">
            <input type="text" placeholder="* Enter your email address" class="email">
            <input type="text" placeholder="Enter your subject" class="subject">
        </div>       
        <textarea placeholder="* Your message here..." rows="10"></textarea>
        <div class="check">
            <button>Send message</button>
            <p class="p2">* Please fill all required form field thanks!</p>
        </div>       
    </div>
</body>
</html>