<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Exercise 4</title>
    <link rel="stylesheet" href="../CSS/B4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="top-content">
            <p>Hello, we have brought together the best quality services, offers, projects for you!</p>
        </div>
        <div class="bottom-content">
            <div class="box">
                <span>&#8986;</span>
                <h3>Outstanding design</h3>
                <p>Designed to be flexible according to all you needs. Create your site with all module position</p>
            </div>
            <div class="box">
                <span>&#9200;</span>
                <h3>Responsive Layout</h3>
                <p>Genius template can be easily viewed on any mobile device. Smoothly responsive.</p>
            </div>
            <div class="box">
                <span>&#9748;</span>
                <h3>Easy to use</h3>
                <p>The modules we have prepared are simple to use. No code information is needed.</p>
            </div>
        </div>
    </div>
</body>
</html>