<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Exercise 5</title>
    <link rel="stylesheet" href="../CSS/B5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <!-- Start Image -->
        
            <div class="image">
                <!-- <img src="../Assets/Images/phone_1.png" alt="phone">
                <img src="../Assets/Images/phone_2.png" alt="phone">
                <img src="../Assets/Images/phone_3.png" alt="phone">
                <img src="../Assets/Images/phone_4.png" alt="phone"> -->
            </div>
                      
        <!-- End Image -->
        
        <!-- Start Container -->
        <div class="container">
            <!-- Start Content -->
            <div class="content">
                <h3>Instagram</h3>
                <input type="text" placeholder="Phone number, username, or email">
                <input type="text" placeholder="Password">
                <div class="button">Log In</div>
                <span>OR</span>
                <p> <img src="../Assets/Images/facebook_16px.png" alt="facebook icon"> Log in with Facebook</p>
                <a href="#">Forgot password?</a>
            </div>
            <!-- End Content -->
    
            <!-- Start Sign up -->
            <div class="sign-up">
                <p>Don't have an account? <a href="#">Sign up</a></p>
            </div>
            <!-- End Sign Up -->
    
            <!-- Start get the app -->
            <div class="get-the-app">
                <p>Get the app.</p>
                <div class="get-on">
                    <div class="app-store">
                        <img src="../Assets/Images/app-store.png" alt="apple 24px">
                        <p>Download on the <br><span>App Store</span></p>
                    </div>
                    <div class="google-play">
                        <img src="../Assets/Images/google-play-24px.png" alt="google 24px">
                        <p>GET IT ON <br><span>Google Play</span></p>
                    </div>
                </div>
            </div>
            <!-- End get the app -->
        </div>
        <!-- End Container -->
    </div>  
</body>
</html>