<p>Trong tài liệu HTML, bạn có thể định dạng lại chữ viết như <strong>tô đậm</strong> chữ viết, hoặc có thể <i>in nghiêng</i>, hoặc cũng có thể <u>gạch chân</u> nó tuỳ thích. Một số trường hợp bạn cũng có thể sẽ cần <strike>gạch ngang</strike> chữ viết.</p>

<hr>

<p>Ở trên là 1 đoạn kẻ ngang được khai báo bằng thẻ <code>&lt;hr&gt;</code>.</p>

<p>Nếu bạn cần nhấn mạnh gì đó, bạn có thể <em>viết như thế này</em>.</p>