<h1>Table 1</h1>
<table border="1">
    <tr>
        <td>Row 1, Column 1</td>
        <td>Row 1, Column 2</td>
    </tr>

    <tr>
        <td>Row 2, Column 1</td>
        <td>Row 2, Column 2</td>
    </tr>
</table>

<hr>

<!-- Table 2 -->
<h1>Table 2</h1>
<table border="1" width="300" style="text-align: left;">
    <tr>
        <th>Ten nhan vien</th>
        <th>Luong</th>
    </tr>
    <tr>
        <td>Minh Chinh</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>Duy Manh</td>
        <td>7000</td>
    </tr>
</table>

<hr>
<!-- Table 3 -->
<h1>Table 3</h1>
<table border="1" width="300" style="text-align: left; padding: 3px">
    <tr>
        <th>Ten nhan vien</th>
        <th>Luong</th>
    </tr>
    <tr>
        <td>Minh Chinh</td>
        <td>5000</td>
    </tr>
    <tr>
        <td>Duy Manh</td>
        <td>7000</td>
    </tr>
</table>

<hr>
<!-- Table 4 -->
<h1>Table 4</h1>
<table border="1" style="text-align: left;" bordercolor="green" bgcolor="yellow">
    <tr>
        <th>Column 1</th>
        <th>Column 2</th>
        <th>Column 3</th>
    </tr>
        <td rowspan="2">Row 1 Cell 1</td>
        <td>Row 1 Cell 2</td>
        <td>Row 1 Cell 3</td>
    <tr>
        <td>Row 2 Cell 2</td>
        <td>Row 2 Cell 3</td>
    </tr>

    <tr>
        <td colspan="3">Row 3 Cell 1</td>
    </tr>
</table>

