<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vi du danh sach chua qua sap xep</title>
</head>
<body>
    <ul>
        <li>Tong quan ve HTML</li>
        <li>Tong quan ve CSS</li>
        <li>CSS voi layout</li>
        <li>Javascript va Form</li>
    </ul>

    <hr>

    <ul type="square">
        <li>Beetroot</li>
        <li>Ginger</li>
        <li>Potato</li>
        <li>Radish</li>
    </ul>

    <ul type="disc">
        <li>Beetroot</li>
        <li>Ginger</li>
        <li>Potato</li>
        <li>Radish</li>
    </ul>

    <ul type="circle">
        <li>Beetroot</li>
        <li>Ginger</li>
        <li>Potato</li>
        <li>Radish</li>
    </ul>

    <hr>
    <!-- Danh sach da qua sap xep -->
    <ol type="a" start="4">
        <li>Nguyen Van An</li>
        <li>Nguyen Van Bao</li>
        <li>Nguyen Van Chau</li>
        <li>Nguyen Thi Diem</li>
    </ol>
</body>
</html>