body{
    padding: 0;
    margin-top : 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 8px;
}
.header{
    grid-column: span 3;
    color : white;
    background-color: #51ab51;
    border-radius: 5px;
}

.header h1{
    margin-bottom: 2px;
    padding-left: 10px;
}
.header p{
    padding-left: 10px;
}



.side-bar{
    color: white;
    background-color: rgb(81, 130, 210);
    border-radius: 5px;
}
.side-bar p,.side-bar h4{
    padding-left: 10px;
    padding-right: 10px;
}


.footer{
    grid-column: span 3;
}
.menu ul{
    padding: 0%;
    margin: 0;
}
.menu li{
    list-style:none ; 
    padding: 5px 10px 5px 3px;
    margin-bottom: 4px;
    border-radius: 5px;
    background-color: gainsboro;
}

.menu li:first-child{
    color: white;
    background-color: #51ab51;
}
.content{
    margin-left: 8px;
    margin-right: 5px;
}

.content .image-above{
    float: left;
    margin-left: 10px;
    margin-right: 10px;
}

.content .image-below{
    float: right;
    margin-left: 10px;
    margin-right: 10px;
}
.footer{
    background-color: bisque;
    border-radius: 5px;
}
.footer p{
    margin-top: 0;
    padding: 10px 10px;
    text-align: center;
}
/* Responsive */
@media (max-width: 800px) and (min-width: 601px) {

    .container {
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 1.5fr 1.5fr;
        gap: 8px;
    }

    .header, .side-bar, .footer {
        grid-column: span 2;
    }

    .content {
        margin-left: 2px;
    }

    .side-bar {
        margin-top: 2px;
    }
}
@media (max-width : 600px){
    .container{
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
    }
}
