<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinh nghia mau nen va mau chu</title>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">Hello World</h1>
    <h1 style="color: tomato;">Hello World</h1>
    <p style="color: dodgerblue;">Lorem ipsum...</p>
    <p style="color: mediumseagreen;">Ut Wisi enim...</p>
    <p>This page has a light blue background color</p>
</body>
</html>