<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khung vien (border) va mau ket hop</title>
    <style>
        p.dotted {
            border-style: dotted;
            color: blue;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
            color: pink;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
            color: red;
        }

        p.outset {
            border-style: outset;
        }

        p.none {
            border-style: none;
        }

        p.hidden {
            border-style: hidden;
        }

        p.mix {
            border-style: dotted dashed solid double;
        }
    </style>
</head>
<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind od border to display:</p>

    <p class="dotted">A dotted border</p>
    <p class="dashed">A dashed border</p>
    <p class="solid">A solid border</p>
    <p class="double">A double border</p>
    <p class="groove">A groove border</p>
    <p class="ridge">A ridge border</p>
    <p class="inset">An inset border</p>
    <p class="outset">An outset border</p>
    <p class="none">No border</p>
    <p class="hidden">A hidden border</p>
    <p class="mix">A mixed border</p>
</body>
</html>