<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combine border with margin</title>
    <style>
        div {
            border: 1px solid red;
            margin-left: 100px;
        }

        p.ex1 {
            margin-left: inherit;
        }
    </style>
</head>
<body>
    <h2>Use of the inherit value</h2>
    <p>
        Let the left margin be inherited from the parent element:
    </p>

    <div>
        <p class="ex1">This paragraph has an inherited left margin (from the <code>&lt;div&gt;</code> element)</p>
    </div>
</body>
</html>