body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 150px 570px 150px;
    grid-template-rows: 200px 400px 50px;
    gap: 15px;
    border: 3px solid;
}

.container > * {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: 5px solid ;
    font-weight: bold;
    font-size: xx-large;
}

.header {
    grid-column: span 3;
    border-color: plum;
}

.sidebar-left {
    border-color: blue;
}

.content {
    border-color: red;
}

.sidebar-right {
    border-color: yellow;
}

.footer {
    grid-column: span 3;
    border-color: lightgreen;
}