body {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    font-family: Arial, Helvetica, sans-serif;

}

.container {
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    gap: 8px;
}

.header {
    grid-column: span 3;
    color: white;
    background-color: rgb(28, 198, 141);
    border-radius: 5px;
}

.header h1 {
    margin-bottom: 2px;
    padding-left: 10px;
}

.header p {
    margin-top: 2px;
    padding-left: 10px;
}

.footer {
    grid-column: span 3;
}

.menu ul {
    margin: 0;
    padding: 0;
}

.menu li {
    list-style: none;
    padding: 5px 10px 5px 3px;
    margin-bottom: 4px;
    border-radius: 5px;
    background-color: rgb(234, 233, 233);
}

.menu li:first-child {
    color: white;
    background-color: rgb(28, 198, 141);
    font-weight: bold;
}

.content {
    margin-left: 8px;
    margin-right: 5px;
}

.content p {
    line-height: 1.8;
}

.content .image-above {
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
}

.content .image-below {
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
}

.side-bar {
    color: white;
    background-color: rgb(15, 161, 239);
    border-radius: 5px;
}

.side-bar h4, .side-bar p{
    padding-left: 5px;
    padding-right: 5px;
}

.footer {
    background-color: rgb(234, 233, 233);
    border-radius: 5px;
}

.footer p{
    margin-top: 0;
    padding: 10px 10px;
    text-align: center;
}

/* Responsive */
@media (max-width: 800px) and (min-width: 601px) {

    .container {
        margin-left: 10%;
        margin-right: 10%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 1.5fr 1.5fr;
        gap: 8px;
    }

    .header, .side-bar, .footer {
        grid-column: span 2;
    }

    .content {
        margin-left: 8px;
    }

    .side-bar {
        margin-top: 8px;
    }
}

@media (max-width: 600px) {
    .container {
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
        flex-direction: column;
    }
}