<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 B1</title>
    <link rel="stylesheet" href="../CSS/B1.css">
</head>
<body>
    <div class="container">
        <div class="header">HEADER</div>
        <div class="left-col">LEFT COLUMN</div>
        <div class="main-panel">MAIN PANEL</div>
        <div class="right-col">RIGHT COLUMN</div>
        <div class="main-panel-footer">MAIN PANEL FOOTER</div>
        <div class="page-footer">PAGE FOOTER</div>
    </div>
</body>
</html>