<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 B2</title>
    <link rel="stylesheet" href="../CSS/B2.css">
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar-left">Sidebar left</div>
        <div class="content">Content</div>
        <div class="sidebar-right">Sidebar right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>