<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 Exercise 3</title>
    <link rel="stylesheet" href="../CSS/B3.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="header">
            <h1>Welcome to My Homepage</h1>
            <p>Use the menu to select different Stylesheets</p>
        </div>
        <!-- menu -->
        <div class="menu">
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ul>
        </div>
        <!-- content -->
        <div class="content">
            <h2>Same Page Different Stylesheets</h2>
            <img src="../Assets/Images/dog_pexel.jpg" alt="dog" width="75px" class="image-above">
            <p class="paragraph-above">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links: <br> <u>style1</u>, <u>style2</u>, <u>style3</u>, <u>style4</u>.</p>
            <h3>No Styles</h3>
            <img src="../Assets/Images/dog_pexel.jpg"  width="75px" class="image-below">
            <p class="paragraph-below">This page uses DIV elements to group sections of the HTML page. Click here to see how the page looks like with no stylesheet.</p>
        </div>
        <!-- side bar -->
        <div class="side-bar">
            <h4>Side-Bar</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis dui turpis, at sodales risus bibendum in.</p>
        </div>
        <!-- footer -->
        <div class="footer">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis dui turpis, at sodales risus bibendum in. Nullam maximus ut orci in elementum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam eget feugiat neque. Suspendisse potenti. Duis sollicitudin, mi quis condimentum sagittis, augue velit mollis lacus, non laoreet felis orci ut felis. Proin rhoncus ipsum porttitor sapien semper lobortis.</p>
        </div>
    </div>
</body>
</html>