<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 3 Exercise 4</title>
    <link rel="stylesheet" href="../CSS/B4.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            header
        </div>
        <!-- Menu -->
        <div class="menu">
            menu
        </div>
        <!-- Navi -->
        <div class="navi">
            navi
        </div>
        <!-- content -->
        <div class="content">
            <div class="content-left">
                left content
            </div>
            <div class="content-right">
                right content
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="footer-left">
                left footer 
            </div>
            <div class="footer-right">
                right footer 
            </div>
        </div>
    </div>
</body>
</html>