<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 lab 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/B5.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <div class="logo">LOGO</div>
                <a href="#">www.hocwebchuan.com</a>
            </div>

            <div class="header-right">
                <div class="button">
                    <div class="btn btn1" style="background-color: #868182;">Button01</div>
                    <div class="btn btn2" style="background-color: #868182;">Button02</div>
                </div>
                
                
                <ul>
                    <li><a href="#">Link 01</a></li>
                    <li><a href="#">Link 02</a></li>
                    <li><a href="#">Link 03</a></li>
                    <li><a href="#">Link 04</a></li>
                </ul> 
            </div>                     
        </div>
        <!-- Nav bar -->
        <div class="navbar">
            <ul>
                <li><a href="#">TRANG CHỦ</a></li>
                <li><a href="#">GIỚI THIỆU</a></li>
                <li><a href="#">SẢN PHẨM</a></li>
                <li><a href="#">DỊCH VỤ</a></li>
                <li><a href="#">LIÊN HỆ</a></li>
            </ul>
        </div>
        <!-- Content -->
        <div class="content">
            <div class="product">
                <h3>Sản phẩm mới</h3>
                <div class="img">HÌNH</div>
                <div class="text">
                    <h4>Tên sản phẩm</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque corrupti, ex eius ducimus fugit consequuntur atque, minima ipsum </p>
                </div>
                <div class="box">
                    <div class="subbox"></div>
                    <div class="subbox"></div>
                    <div class="subbox"></div>
                    <div class="subbox"></div>
                    <div class="subbox"></div>
                    <div class="subbox"></div>
                </div>
            </div>

            <div class="news">
                <h3>Tin Tức</h3>
                <div class="sub-new">
                    <p class="p1">07/05/2012 <br><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </span></p>
                </div>

                <div class="sub-new">
                    <p class="p2">07/05/2012 <br><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span></p>
                </div>

                <div class="sub-new">
                    <p class="p3">07/05/2012 <br><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit.</span></p>
                </div>
            </div>

            <div class="banner-contact">BANNER CONTACT</div>
        </div>
        <!-- Side bar -->
        <div class="sidebar">
            <div class="relate-link-1">
                <h3>Link liên quan</h3>
                <ul>
                    <li>&#9205;Link liên quan 01</li>
                    <li>&#9205;Link liên quan 02</li>
                    <li>&#9205;Link liên quan 03</li>
                    <li>&#9205;Link liên quan 04</li>
                    <li>&#9205;Link liên quan 05</li>
                    <li>&#9205;Link liên quan 06</li>
                </ul>
            </div>

            <div class="relate-link-2">
                <h3>Link liên quan</h3>
                <div class="banner">
                    <div class="sub-banner">BANNER</div>
                    <div class="sub-banner">BANNER</div>
                    <div class="sub-banner">BANNER</div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="info">
                <p>TÊN CÔNG TY</p>
                <p>Địa chỉ: 123 abc</p>
                <p>Điện thoại: 0353618948</p>
                <p>Email: support@hocwebchuan.com</p>
            </div>

            <div class="copyright">
                <ul>
                    <li><a href="#">Link 01</a></li>
                    <li><a href="#">Link 02</a></li>
                    <li><a href="#">Link 03</a></li>
                    <li><a href="#">Link 04</a></li>
                </ul>
                <p>Copyright(c) 2023 Tên công ty</p>
            </div>
        </div>
    </div>
</body>
</html>